# oss_sharing

./: .gitignore  LICENSE
Netty_PQC_POC/: Readme.md  bom-dependency-versions.txt  config.yml  generate-cert.sh  keystore.p12  license-header  pom.xml  run.sh  server.crt  server.p12  verify.sh
Netty_PQC_POC/docs/: verifying-post-quantum-tls.md
Netty_PQC_POC/src/main/java/com/kevinwen/pqc/netty/: AppConfig.java  CryptoStatus.java  NettyPqcApplication.java  NettyPqcServer.java  PqcStatusHandler.java  PqcTlsSupport.java
Netty_PQC_POC/src/main/java/org/example/pqc/netty/: NettyPocApplication.java
Netty_PQC_POC/src/test/java/com/kevinwen/pqc/netty/: AppConfigTest.java  PqcHandshakeTest.java  PqcStatusHandlerTest.java  PqcTlsSupportTest.java
Netty_PQC_POC/src/test/java/org/example/pqc/netty/: NettyPocApplicationTest.java
json-stream-codegen/: README.md  pom.xml
json-stream-codegen/docs/: architecture.md  benchmark-results.md  critical-review.md  runtime-java-codegen-experience.md
json-stream-codegen/src/jmh/java/com/kevinwen/jsonstream/benchmark/: JsonTransformBenchmark.java
json-stream-codegen/src/main/java/com/kevinwen/jsonstream/: CacheStats.java  CompiledTransform.java  JsonExpressionRuntime.java  JsonFunction.java  JsonTransformEngine.java  JsonTransformer.java  JsonValue.java  QueryCompilationException.java  QueryEvaluationException.java  QueryException.java  QueryParseException.java
json-stream-codegen/src/main/java/com/kevinwen/jsonstream/cli/: JsonTransformCli.java
json-stream-codegen/src/main/java/com/kevinwen/jsonstream/internal/: CanonicalQueryFormatter.java  InMemoryJavaCompiler.java  JavaSourceGenerator.java  QueryModel.java  QueryParser.java  SelectiveJsonReader.java
json-stream-codegen/src/test/java/com/kevinwen/jsonstream/: JsonTransformEngineTest.java  QuerySemanticsTest.java
json-stream-codegen/src/test/java/com/kevinwen/jsonstream/cli/: JsonTransformCliTest.java
